
MONGO_URI=mongodb+srv://dreamadmin:Salik123@dreamgadgets.7rckhqy.mongodb.net/dreamgadgets?retryWrites=true&w=majority

JWT_SECRET=supersecretkey123
PORT=5000

CLOUDINARY_NAME=dzpf64hxk
CLOUDINARY_KEY=682437768931153
CLOUDINARY_SECRET=K0MvZrOsyBtGiqOMeQxcidbrTGY